<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FocusStartAleshkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82S-C2-FC0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="304" id="j3m-pa-9PD" customClass="CustomTableViewCell" customModule="FocusStartAleshkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="j3m-pa-9PD" id="8g5-lA-noM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Число" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-jl-Aj1">
                                                    <rect key="frame" x="5" y="10" width="365" height="26"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-cv-AXp">
                                                    <rect key="frame" x="5" y="46" width="365" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-od-bLs">
                                                    <rect key="frame" x="5" y="79" width="365" height="20"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-BR-XEf">
                                                    <rect key="frame" x="0.0" y="107" width="375" height="196"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-Yq-fbM">
                                                    <rect key="frame" x="0.0" y="107" width="375" height="196"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAi-cv-AXp" firstAttribute="leading" secondItem="8g5-lA-noM" secondAttribute="leading" constant="5" id="G8y-6z-w5d"/>
                                                <constraint firstAttribute="trailing" secondItem="NJK-BR-XEf" secondAttribute="trailing" id="Ik5-wx-8vN"/>
                                                <constraint firstItem="NJK-BR-XEf" firstAttribute="top" secondItem="leJ-od-bLs" secondAttribute="bottom" constant="8" symbolic="YES" id="Lvl-qC-dA8"/>
                                                <constraint firstItem="GzA-Yq-fbM" firstAttribute="leading" secondItem="8g5-lA-noM" secondAttribute="leading" id="Qao-Rn-xZA"/>
                                                <constraint firstItem="NJK-BR-XEf" firstAttribute="leading" secondItem="8g5-lA-noM" secondAttribute="leading" id="R1s-qk-cb8"/>
                                                <constraint firstItem="XPv-jl-Aj1" firstAttribute="top" secondItem="8g5-lA-noM" secondAttribute="top" constant="10" id="RJf-WZ-nf2"/>
                                                <constraint firstAttribute="bottom" secondItem="NJK-BR-XEf" secondAttribute="bottom" id="VWl-ZD-M95"/>
                                                <constraint firstItem="XPv-jl-Aj1" firstAttribute="leading" secondItem="8g5-lA-noM" secondAttribute="leading" constant="5" id="W8K-vW-dA1"/>
                                                <constraint firstAttribute="bottom" secondItem="GzA-Yq-fbM" secondAttribute="bottom" id="Zaq-K9-GcL"/>
                                                <constraint firstItem="GzA-Yq-fbM" firstAttribute="top" secondItem="leJ-od-bLs" secondAttribute="bottom" constant="8" symbolic="YES" id="ags-xk-HE0"/>
                                                <constraint firstAttribute="trailing" secondItem="GzA-Yq-fbM" secondAttribute="trailing" id="jc5-AG-EXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iAi-cv-AXp" secondAttribute="trailing" constant="5" id="lhe-j2-0Tf"/>
                                                <constraint firstItem="leJ-od-bLs" firstAttribute="leading" secondItem="8g5-lA-noM" secondAttribute="leading" constant="5" id="rcf-vE-VFj"/>
                                                <constraint firstItem="leJ-od-bLs" firstAttribute="top" secondItem="iAi-cv-AXp" secondAttribute="bottom" constant="10" id="skb-Wm-nJ4"/>
                                                <constraint firstItem="iAi-cv-AXp" firstAttribute="top" secondItem="XPv-jl-Aj1" secondAttribute="bottom" constant="10" id="tqw-Nw-O1A"/>
                                                <constraint firstAttribute="trailing" secondItem="XPv-jl-Aj1" secondAttribute="trailing" constant="5" id="yRK-Z9-g7O"/>
                                                <constraint firstAttribute="trailing" secondItem="leJ-od-bLs" secondAttribute="trailing" constant="5" id="ys5-Ne-KL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XPv-jl-Aj1" id="IDT-2J-sAD"/>
                                            <outlet property="downloadImage" destination="GzA-Yq-fbM" id="jPg-M4-TIU"/>
                                            <outlet property="labelImage" destination="NJK-BR-XEf" id="G0c-0u-bdQ"/>
                                            <outlet property="messageLabel" destination="leJ-od-bLs" id="uwT-if-tT4"/>
                                            <outlet property="titleLabel" destination="iAi-cv-AXp" id="c4d-G5-7Pb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aJd-BB-Suu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vn5-XX-7pE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82S-C2-FC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rW-9n-27T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82S-C2-FC0" secondAttribute="bottom" id="OW9-Yc-gZB"/>
                            <constraint firstAttribute="trailing" secondItem="82S-C2-FC0" secondAttribute="trailing" id="Vyy-ct-FxI"/>
                            <constraint firstItem="82S-C2-FC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dtb-EY-KQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="82S-C2-FC0" id="dVB-kY-aIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="87.676056338028175"/>
        </scene>
    </scenes>
</document>
